name:                 cipher
version:              0.1.0.0
visibility:           public
id:                   cipher-0.1.0.0-95JroDWtlQWHJ0PCjDDFDB
key:                  cipher-0.1.0.0-95JroDWtlQWHJ0PCjDDFDB
maintainer:           maxloo@smu.edu.sg
author:               Max
abi:                  e75b1106b429793861ef3718932c77cf
exposed:              True
exposed-modules:      Cipher
import-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/cipher/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4/cipher-0.1.0.0-95JroDWtlQWHJ0PCjDDFDB

library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/cipher/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4/cipher-0.1.0.0-95JroDWtlQWHJ0PCjDDFDB

dynamic-library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/cipher/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/cipher/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/share/x86_64-linux-ghc-8.8.4/cipher-0.1.0.0

hs-libraries:         HScipher-0.1.0.0-95JroDWtlQWHJ0PCjDDFDB
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.4-E5grpVK0ITwJfKdBzkHx1C

haddock-interfaces:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/cipher/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/doc/cipher-0.1.0.0/cipher.haddock

haddock-html:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/cipher/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/doc/cipher-0.1.0.0
