name:                 testing
version:              0.1.0.0
visibility:           public
id:                   testing-0.1.0.0-KlcNnLQDWI6LWRTnl13m6g
key:                  testing-0.1.0.0-KlcNnLQDWI6LWRTnl13m6g
maintainer:           maxloo
author:               Max
abi:                  97c509fe9317072cb665b2ae87efb71a
exposed:              True
exposed-modules:      Testing
import-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/testing/.stack-work/install/x86_64-linux/bc08172b2a631c62c9e4a608002cbee0430189b2dbae492c5632ae0b5de95b43/8.8.4/lib/x86_64-linux-ghc-8.8.4/testing-0.1.0.0-KlcNnLQDWI6LWRTnl13m6g

library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/testing/.stack-work/install/x86_64-linux/bc08172b2a631c62c9e4a608002cbee0430189b2dbae492c5632ae0b5de95b43/8.8.4/lib/x86_64-linux-ghc-8.8.4/testing-0.1.0.0-KlcNnLQDWI6LWRTnl13m6g

dynamic-library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/testing/.stack-work/install/x86_64-linux/bc08172b2a631c62c9e4a608002cbee0430189b2dbae492c5632ae0b5de95b43/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/testing/.stack-work/install/x86_64-linux/bc08172b2a631c62c9e4a608002cbee0430189b2dbae492c5632ae0b5de95b43/8.8.4/share/x86_64-linux-ghc-8.8.4/testing-0.1.0.0

hs-libraries:         HStesting-0.1.0.0-KlcNnLQDWI6LWRTnl13m6g
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    checkers-0.5.6-7dqW4K03K08DOKYGtcwiIA
    hspec-2.7.4-4cYhYkAtqSICSSRtJHtbpg

haddock-interfaces:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/testing/.stack-work/install/x86_64-linux/bc08172b2a631c62c9e4a608002cbee0430189b2dbae492c5632ae0b5de95b43/8.8.4/doc/testing-0.1.0.0/testing.haddock

haddock-html:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/testing/.stack-work/install/x86_64-linux/bc08172b2a631c62c9e4a608002cbee0430189b2dbae492c5632ae0b5de95b43/8.8.4/doc/testing-0.1.0.0
