name:                 testing
version:              0.1.0.0
visibility:           public
id:                   testing-0.1.0.0-L8fisPxkqaiEahkxeF6VKj
key:                  testing-0.1.0.0-L8fisPxkqaiEahkxeF6VKj
maintainer:           maxloo@smu.edu.sg
author:               Max
abi:                  748cc2ad043c5ca5f1ba533c4de220ee
exposed:              True
exposed-modules:      Testing
import-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap16/testing/.stack-work/install/x86_64-linux/040dc24331e981252b1fd419230c7299118126dfe810db0511211ab65d400acf/8.8.4/lib/x86_64-linux-ghc-8.8.4/testing-0.1.0.0-L8fisPxkqaiEahkxeF6VKj

library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap16/testing/.stack-work/install/x86_64-linux/040dc24331e981252b1fd419230c7299118126dfe810db0511211ab65d400acf/8.8.4/lib/x86_64-linux-ghc-8.8.4/testing-0.1.0.0-L8fisPxkqaiEahkxeF6VKj

dynamic-library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap16/testing/.stack-work/install/x86_64-linux/040dc24331e981252b1fd419230c7299118126dfe810db0511211ab65d400acf/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /mnt/c/Users/Max/src/haskellbook/projects/chap16/testing/.stack-work/install/x86_64-linux/040dc24331e981252b1fd419230c7299118126dfe810db0511211ab65d400acf/8.8.4/share/x86_64-linux-ghc-8.8.4/testing-0.1.0.0

hs-libraries:         HStesting-0.1.0.0-L8fisPxkqaiEahkxeF6VKj
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.4-4cYhYkAtqSICSSRtJHtbpg

haddock-interfaces:
    /mnt/c/Users/Max/src/haskellbook/projects/chap16/testing/.stack-work/install/x86_64-linux/040dc24331e981252b1fd419230c7299118126dfe810db0511211ab65d400acf/8.8.4/doc/testing-0.1.0.0/testing.haddock

haddock-html:
    /mnt/c/Users/Max/src/haskellbook/projects/chap16/testing/.stack-work/install/x86_64-linux/040dc24331e981252b1fd419230c7299118126dfe810db0511211ab65d400acf/8.8.4/doc/testing-0.1.0.0
