name:                 morse
version:              0.1.0.0
visibility:           public
id:                   morse-0.1.0.0-50nSuV4HJzpLL7lYEll2Is
key:                  morse-0.1.0.0-50nSuV4HJzpLL7lYEll2Is
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
category:             Text
abi:                  969ceab96a8dc22ad7e3c558645c5ee1
exposed:              True
exposed-modules:      Morse
import-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/morse/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4/morse-0.1.0.0-50nSuV4HJzpLL7lYEll2Is

library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/morse/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4/morse-0.1.0.0-50nSuV4HJzpLL7lYEll2Is

dynamic-library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/morse/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /mnt/c/Users/Max/src/haskellbook/projects/morse/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/share/x86_64-linux-ghc-8.8.4/morse-0.1.0.0

hs-libraries:         HSmorse-0.1.0.0-50nSuV4HJzpLL7lYEll2Is
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    containers-0.6.2.1

haddock-interfaces:
    /mnt/c/Users/Max/src/haskellbook/projects/morse/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/doc/morse-0.1.0.0/morse.haddock

haddock-html:
    /mnt/c/Users/Max/src/haskellbook/projects/morse/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/doc/morse-0.1.0.0
