name:                 arbinst
version:              0.1.0.0
visibility:           public
id:                   arbinst-0.1.0.0-CGlQScMHFbFLXO1Jhc2ki4
key:                  arbinst-0.1.0.0-CGlQScMHFbFLXO1Jhc2ki4
maintainer:           maxloo@smu.edu.sg
author:               Max
category:             Text
abi:                  6c80a5a945d1271da603948da7cf0a37
exposed:              True
exposed-modules:      Arbinst
import-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/arbinst/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4/arbinst-0.1.0.0-CGlQScMHFbFLXO1Jhc2ki4

library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/arbinst/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4/arbinst-0.1.0.0-CGlQScMHFbFLXO1Jhc2ki4

dynamic-library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/arbinst/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /mnt/c/Users/Max/src/haskellbook/projects/arbinst/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/share/x86_64-linux-ghc-8.8.4/arbinst-0.1.0.0

hs-libraries:         HSarbinst-0.1.0.0-CGlQScMHFbFLXO1Jhc2ki4
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.4-E5grpVK0ITwJfKdBzkHx1C

haddock-interfaces:
    /mnt/c/Users/Max/src/haskellbook/projects/arbinst/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/doc/arbinst-0.1.0.0/arbinst.haddock

haddock-html:
    /mnt/c/Users/Max/src/haskellbook/projects/arbinst/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/doc/arbinst-0.1.0.0
