name:                 code
version:              0.1.0.0
visibility:           public
id:                   code-0.1.0.0-GhgualUfbhvHrifFPgrOaO
key:                  code-0.1.0.0-GhgualUfbhvHrifFPgrOaO
maintainer:           maxloo@smu.edu.sg
author:               Max
abi:                  e012ffcd6c84e8977dd0d5c081d7deb7
exposed:              True
exposed-modules:      Code
import-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/code/.stack-work/install/x86_64-linux/922769dcddf88c96dc28f217033243d5a4be75b540ddb1213bd2c81d0b2bb902/8.8.4/lib/x86_64-linux-ghc-8.8.4/code-0.1.0.0-GhgualUfbhvHrifFPgrOaO

library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/code/.stack-work/install/x86_64-linux/922769dcddf88c96dc28f217033243d5a4be75b540ddb1213bd2c81d0b2bb902/8.8.4/lib/x86_64-linux-ghc-8.8.4/code-0.1.0.0-GhgualUfbhvHrifFPgrOaO

dynamic-library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/code/.stack-work/install/x86_64-linux/922769dcddf88c96dc28f217033243d5a4be75b540ddb1213bd2c81d0b2bb902/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/code/.stack-work/install/x86_64-linux/922769dcddf88c96dc28f217033243d5a4be75b540ddb1213bd2c81d0b2bb902/8.8.4/share/x86_64-linux-ghc-8.8.4/code-0.1.0.0

hs-libraries:         HScode-0.1.0.0-GhgualUfbhvHrifFPgrOaO
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    checkers-0.5.6-FjpNuBmHM6c4g7oqGvIUlg
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G

haddock-interfaces:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/code/.stack-work/install/x86_64-linux/922769dcddf88c96dc28f217033243d5a4be75b540ddb1213bd2c81d0b2bb902/8.8.4/doc/code-0.1.0.0/code.haddock

haddock-html:
    /mnt/c/Users/Max/src/haskellbook/projects/chap17/code/.stack-work/install/x86_64-linux/922769dcddf88c96dc28f217033243d5a4be75b540ddb1213bd2c81d0b2bb902/8.8.4/doc/code-0.1.0.0
