name:                 semigroup
version:              0.1.0.0
visibility:           public
id:                   semigroup-0.1.0.0-19m0qfpaOIgAPKY7KlpGI5
key:                  semigroup-0.1.0.0-19m0qfpaOIgAPKY7KlpGI5
maintainer:           maxloo@smu.edu.sg
author:               Max
abi:                  d83a732c07ee59a9c8489835148ee27a
exposed:              True
exposed-modules:      Semigroup
import-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap15/semigroup/.stack-work/install/x86_64-linux/1a7e75f0af209c4c6f3c02802e35e30de8ef137f3954d993d10ce3696155b5f1/8.8.4/lib/x86_64-linux-ghc-8.8.4/semigroup-0.1.0.0-19m0qfpaOIgAPKY7KlpGI5

library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap15/semigroup/.stack-work/install/x86_64-linux/1a7e75f0af209c4c6f3c02802e35e30de8ef137f3954d993d10ce3696155b5f1/8.8.4/lib/x86_64-linux-ghc-8.8.4/semigroup-0.1.0.0-19m0qfpaOIgAPKY7KlpGI5

dynamic-library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap15/semigroup/.stack-work/install/x86_64-linux/1a7e75f0af209c4c6f3c02802e35e30de8ef137f3954d993d10ce3696155b5f1/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /mnt/c/Users/Max/src/haskellbook/projects/chap15/semigroup/.stack-work/install/x86_64-linux/1a7e75f0af209c4c6f3c02802e35e30de8ef137f3954d993d10ce3696155b5f1/8.8.4/share/x86_64-linux-ghc-8.8.4/semigroup-0.1.0.0

hs-libraries:         HSsemigroup-0.1.0.0-19m0qfpaOIgAPKY7KlpGI5
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.4-4cYhYkAtqSICSSRtJHtbpg

haddock-interfaces:
    /mnt/c/Users/Max/src/haskellbook/projects/chap15/semigroup/.stack-work/install/x86_64-linux/1a7e75f0af209c4c6f3c02802e35e30de8ef137f3954d993d10ce3696155b5f1/8.8.4/doc/semigroup-0.1.0.0/semigroup.haddock

haddock-html:
    /mnt/c/Users/Max/src/haskellbook/projects/chap15/semigroup/.stack-work/install/x86_64-linux/1a7e75f0af209c4c6f3c02802e35e30de8ef137f3954d993d10ce3696155b5f1/8.8.4/doc/semigroup-0.1.0.0
