module Chap03 where

import Data.List 
  ( sort, nub )

data DND a b = DND a b
  deriving (Eq, Ord, Show)
data DF a b = DF a b
  deriving (Eq, Ord, Show)
newtype Prime a = Prime a
  deriving (Eq, Ord, Show)

axiom :: Int -> Int -> DND Int Int
axiom x y = DND (x + y) x
rule1 :: DND Int Int -> DND Int Int
rule1 (DND x y) = DND x (x + y)
listAxiom :: [DND Int Int]
listAxiom = [axiom x y | 
  x <- [1..4], y <- [1..4]]
listRule1 :: [DND Int Int]
listRule1 = [rule1 x | 
  x <- listAxiom]
listRule11 :: [DND Int Int]
listRule11 = [rule1 x | 
  x <- listRule1]
fullList :: [DND Int Int]
fullList = sort (listAxiom ++ 
  listRule1 ++ listRule11)

rule2 :: DND Int Int -> 
  [DF Int Int]
rule2 (DND x y) 
  | x == 2 = [DF y x]
  | otherwise = [] 
listRule2 :: [DF Int Int]
listRule2 = concat [rule2 x | 
  x <- fullList]

rule3 :: DF Int Int -> 
  [DF Int Int]
rule3 (DF z x) = concat (do
  DND a b <- fullList
  if DND (x+1) z == DND a b
    then return [DF z (x+1)]
    else return [])
listRule3 :: [DF Int Int]
listRule3 = concat [if z > x 
  then rule3 (DF z x) 
  else [] | (DF z x) <- listRule2]
  ++ listRule2
listRule31 :: [DF Int Int]
listRule31 = (nub . sort . concat) 
  [if z > x 
  then rule3 (DF z x) 
  else [] | (DF z x) <- listRule3]
  ++ listRule3

rule4 :: DF Int Int -> [Prime Int]
rule4 (DF z1 z2) = [Prime z1 | 
  z1 == z2 + 1]
listRule4 :: [Prime Int]
listRule4 = concat [rule4 x | 
  x <- listRule31] ++ [Prime 2]


