name:                 graphz
version:              0.1.0.0
visibility:           public
id:                   graphz-0.1.0.0-KJsjUQRZayYLPXJfBlGDBY
key:                  graphz-0.1.0.0-KJsjUQRZayYLPXJfBlGDBY
maintainer:           maxloo@smu.edu.sg
author:               Max
abi:                  96c78acc768d2266993750357fe64619
exposed:              True
exposed-modules:      Graphz
import-dirs:
    /mnt/c/Users/Max/src/haskellbook/nonhaskellbook/graphz/.stack-work/install/x86_64-linux/5563ec6afccb7741263cd5393183d9ccb731a657d0741f9a5300e32078b1ef84/8.8.4/lib/x86_64-linux-ghc-8.8.4/graphz-0.1.0.0-KJsjUQRZayYLPXJfBlGDBY

library-dirs:
    /mnt/c/Users/Max/src/haskellbook/nonhaskellbook/graphz/.stack-work/install/x86_64-linux/5563ec6afccb7741263cd5393183d9ccb731a657d0741f9a5300e32078b1ef84/8.8.4/lib/x86_64-linux-ghc-8.8.4/graphz-0.1.0.0-KJsjUQRZayYLPXJfBlGDBY

dynamic-library-dirs:
    /mnt/c/Users/Max/src/haskellbook/nonhaskellbook/graphz/.stack-work/install/x86_64-linux/5563ec6afccb7741263cd5393183d9ccb731a657d0741f9a5300e32078b1ef84/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /mnt/c/Users/Max/src/haskellbook/nonhaskellbook/graphz/.stack-work/install/x86_64-linux/5563ec6afccb7741263cd5393183d9ccb731a657d0741f9a5300e32078b1ef84/8.8.4/share/x86_64-linux-ghc-8.8.4/graphz-0.1.0.0

hs-libraries:         HSgraphz-0.1.0.0-KJsjUQRZayYLPXJfBlGDBY
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    fgl-5.7.0.3-HNyWLMXtEuHH0MXVxvGwjB
    graphviz-2999.20.1.0-A0ePKpueaXn230Od7pMrGP
    hspec-2.7.4-4cYhYkAtqSICSSRtJHtbpg text-1.2.4.0

haddock-interfaces:
    /mnt/c/Users/Max/src/haskellbook/nonhaskellbook/graphz/.stack-work/install/x86_64-linux/5563ec6afccb7741263cd5393183d9ccb731a657d0741f9a5300e32078b1ef84/8.8.4/doc/graphz-0.1.0.0/graphz.haddock

haddock-html:
    /mnt/c/Users/Max/src/haskellbook/nonhaskellbook/graphz/.stack-work/install/x86_64-linux/5563ec6afccb7741263cd5393183d9ccb731a657d0741f9a5300e32078b1ef84/8.8.4/doc/graphz-0.1.0.0
