name:                 testing
version:              0.1.0.0
visibility:           public
id:                   testing-0.1.0.0-6RPvKuvjAbBIyB8yvQEqWG
key:                  testing-0.1.0.0-6RPvKuvjAbBIyB8yvQEqWG
maintainer:           maxloo@smu.edu.sg
author:               Max
category:             Text
abi:                  e2246e251760186ac03ea3db6bcac476
exposed:              True
exposed-modules:      Testing
import-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/testing/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4/testing-0.1.0.0-6RPvKuvjAbBIyB8yvQEqWG

library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/testing/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4/testing-0.1.0.0-6RPvKuvjAbBIyB8yvQEqWG

dynamic-library-dirs:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/testing/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/testing/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/share/x86_64-linux-ghc-8.8.4/testing-0.1.0.0

hs-libraries:         HStesting-0.1.0.0-6RPvKuvjAbBIyB8yvQEqWG
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.4-E5grpVK0ITwJfKdBzkHx1C

haddock-interfaces:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/testing/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/doc/testing-0.1.0.0/testing.haddock

haddock-html:
    /mnt/c/Users/Max/src/haskellbook/projects/chap14/testing/.stack-work/install/x86_64-linux/bab9d063b8d7337cbd3ed203e0cacc9cbabcbf77822e10e16bcf3f98b9b1c49e/8.8.4/doc/testing-0.1.0.0
